# coreapi-communications

./: Dockerfile  docker-compose.yml  eclipse-format.xml  pom.xml
.docker/: setup-postgres.sh  setup-postgres.sql
.github/workflows/: maven.yml
src/layers/: layers.xml
src/main/java/com/nnaltakyan/api/coreapicommunications/: CoreapiCommunicationsApplication.java
src/main/java/com/nnaltakyan/core/communications/: CommunicationsApplication.java
src/main/java/com/nnaltakyan/core/communications/domain/email/: EmailService.java
src/main/java/com/nnaltakyan/core/communications/domain/sentemail/model/: EmailSentStatus.java  SentEmail.java
src/main/java/com/nnaltakyan/core/communications/domain/sentemail/repository/: SentEmailRepository.java
src/main/java/com/nnaltakyan/core/communications/domain/sentemail/service/: SentEmailService.java
src/main/java/com/nnaltakyan/core/communications/domain/sentemail/task/: SendEmailTask.java
src/main/java/com/nnaltakyan/core/communications/infrastructure/sentemail/service/: SentEmailConsumer.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V000__Initial_schema.sql
src/test/java/com/nnaltakyan/api/coreapicommunications/: CoreapiCommunicationsApplicationTests.java
src/test/java/com/nnaltakyan/core/communications/: CommunicationsApplicationTests.java
src/test/java/com/nnaltakyan/core/communications/domain/sentemail/task/: SendEmailTaskTest.java
